//容器类型示范
var BBco = ["fuck","fuck you","miss you"]
//如果想加入一个东西到这个容器就需要用（容器的名字.append(要加入的东西)）
BBco.append("hello world!!")
BBco.remove(at: 2)
BBco[0] = "This is xhs's world!!"
print(BBco[0])//输出容器内的开头的东西
print(BBco[1])//输出容器内的第1个序号的东西
print(BBco[2])//输出第4行代码往容器内添加的内容

//如果我们想把容器内所有的内容都输出来呢？我们可以使用for循环
for BB in BBco { //这行代码的意思是：设置一个函数名为BB在BBco函数中
    print(BB)//在FOR循环中的函数体中设置一个用命名的BB变量来从BBco容器里输出内容
}

//给容器内的内容进行排序
let BB2 = BBco.sorted()

for BB3 in BB2 {
    print(BB3)
}

//容器类型转换
let BB4 = BBco.map {
    return "邢洪盛写了" + $0//这里表示是将容器内的每一（表示$)个元素前面加上邢洪盛写了这个字样
}

for BB5 in BB4 {
    print(BB5)
} 

    

    





//笔记：要想显示容器内的东西使用容器名加上容器内东西的序号（容器内的序号都是从0开始排序）
//笔记：往容器内添加东西使用（容器的名字.append(要加入的东西)）就可以
//笔记：要想删除容器内的东西（容器的名字.remove(at:要删除的东西在容器内的序号)）就可以
//笔记：如果想要插入一些东西到容器的开头可以使用（容器的名字[0] = 要插入的内容）就可以
//笔记：for循环包括几个要素（1.单个元素命名这里指的是变量BB（不用写var） 那BB在哪呢？它在这个BBco容器中
//笔记：高级函数map(映射关系类似于地图的地点和坐标的关系)
//笔记：$表示单个元素在容器中表示容器内的每一个元素
